/**index.wxss**/
.page-container{
  padding: 36rpx;
}

.header-container{
  background-color: #3d7ef9;
  color: #fff;
  border-radius: 36rpx;
  padding: 36rpx 64rpx;
}

.header-container .header-air{
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}

.header-container .header-title{
  display: flex;
  justify-content: space-between;
  font-size: 64rpx;
}

.header-container .header-ad{
  margin-top: 36rpx;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}

.data-container{
  margin-top: 36rpx;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 300rpx);
  grid-gap: 24rpx;
}

.data-container .data-card{
  height: 160rpx;
  box-shadow: #d6d6d6 0 0 8rpx;
  border-radius: 36rpx;  
  display: flex;
  justify-content: space-between;
  padding: 16rpx;
}

.data-container .data-card .data-card__icon{
  height: 80rpx;
  width: 80rpx;
}

.data-container .data-card .data-card__title{
  font-size: 35rpx;
  color: #7f7f7f;
}

.data-container .data-card .data-card__value{
  font-size: 48rpx;
  font-weight: bold;
  color: #7f7f7f;
}

